<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AD Security Systems</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

   nav {
  background-color: #0c1c2c;
  color: white;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display:inline-block;
  padding:8px 16px;
  transition: background-color 0.3s ease;
}
nav ul li a:hover{
  background-color:#808080;
}

section {
      padding: 60px 30px;
    }

    h1, h2 {
      color: #0c1c2c;
    }
  
 footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  color: black;
}


.contact-box {
  background-color: #222222;
  width:60%;
  margin-top:60px;
  margin-bottom:50px;
  margin-left:250px;
  margin-right:50px;
  padding:20px;
  border-radius:7px;
}

.contact-box:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

h2{
  color:white;
  text-align:center;
}
p{
  color:white;
  text-align:center;
  font-weight:bold;
}
    

  </style>
</head>
<body>
  <nav>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/products.html">Products</a></li>
  </ul>
</nav>

  <section id="contact">
    <h2>Contact Us</h2>
  <div class="contact-box">
    <p><strong>Business Head:</strong> S. Natarajan</p>
    <p><strong>Email:</strong> <a href="mailto:natarajan@adsecuritysystems.com">natarajan@adsecuritysystems.com</a></p>
    <p><strong>Phone:</strong> +91 78711 13770 / +91 73387 10966</p>
    <p><strong>Address:</strong> No. 11/457, Gandhi Street, Agastheeswarar Nagar, Pozhichalur, Chennai-600 074</p>
  </div>
</section>

  
 <footer>
    &copy; 2025 AD Security Systems. All rights reserved.
  </footer>
</body>
</html>
